# serilog-sinks-conductor-task-log

./: CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  serilog-sings-conductor-task-log.sln
sample/Serilog.Sinks.ConductorTaskLog.Sample/: Program.cs  SampleWorkerTask.cs  Serilog.Sinks.ConductorTaskLog.Sample.csproj  Worker.cs
sample/Serilog.Sinks.ConductorTaskLog.Sample/Properties/: launchSettings.json
src/Serilog.Sinks.ConductorTaskLog/: ConductorTaskLogSink.cs  ConductorTaskLogSinkExtensions.cs  Serilog.Sinks.ConductorTaskLog.csproj  Serolog.Sinks.ConductorTaskLog.csproj  TaskLog.cs
src/Serilog.Sinks.ConductorTaskLog/Extensions/: ConductorTaskLogSinkExtensions.cs
