<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Serilog.Sinks.ConductorTaskLog.Sample-51141E64-982A-4AEE-A08C-78DB71797AE4</UserSecretsId>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Sinks.ConductorTaskLog\Serolog.Sinks.ConductorTaskLog.csproj" />
  </ItemGroup>
</Project>
