<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>NU5048;NU5125</NoWarn>
    <Description>Send Serilog events to Netflix Conductor</Description>
    <VersionPrefix>0.0.2</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>false</SignAssembly>
    <PackageTags>serilog;sink;netflix;conductor</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/TwoUnderscorez/serilog-sinks-conductor-task-log/init_sln/images/icon.png</PackageIconUrl>
    <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TwoUnderscorez/serilog-sinks-conductor-task-log/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/TwoUnderscorez/serilog-sinks-conductor-task-log</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>Serilog</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>TwoUnderscorez</Authors>
    <Copyright>Copyright (c) 2020, TwoUnderscorez; All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="ConductorDotnetClient" Version="0.5.1" />
  </ItemGroup>
</Project>